{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "face_capture",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "face_capture",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "face_capture",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres"
  }
}
